version: "3"

services:
  web:
    container_name: mozilla-iot-gateway
    image: mozillaiot/gateway:latest
    command: /home/node/mozilla-iot/gateway/run-app.sh
    ports:
      - "8080:8080"
      - "4443:4443"
    volumes:
      - ./:/home/node/.mozilla-iot

